{
  "name": "mission-control",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "rsarbos-mission-control"
  ],
  "scripts": {
    "build": "npm --workspace rsarbos-mission-control run build",
    "typecheck": "npm --workspace rsarbos-mission-control run typecheck",
    "lint": "npm run typecheck"
  },
  "dependencies": {
    "pg": "^8.21.0",
    "resend": "^6.12.4",
    "stripe": "^22.2.0"
  },
  "devDependencies": {
    "vercel": "^54.9.1"
  }
}
